{
  "name": "simple-bonding-curve",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r test",
    "dev": "pnpm -w -r dev",
    "build": "pnpm -w -r build",
    "start": "pnpm -w -r start",
    "lint": "pnpm -w -r lint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
